
.normal {
  font-family: Georgia, sans-serif;
  width: 100vw;
  height: 100vh;
}

.anchor {}

.home {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 999;
}

.btnGroup {
  right: 20px;
  bottom: 50px;
  height: 100px;
  position: absolute;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.btn {
  width: 40px;
  height: 40px;
  color: #e6e6e6;
  font-size: 18px;
}

.copyright {
  position: absolute;
  right: 30px;
  bottom: 10px;
  color: #f3f3f3;
  display: flex;
  align-items: center;

  img {
    margin-left: 8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
}
