@import "../../theme";

.normal {
  color: #fff;
  width: 100vw;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-position: 50%;
}

.info {
  width: 450px;
  position: absolute;
  padding: 0 40px 10px;
  background-color: rgba(66,139,202,0.5);
}

.title {
  font-size: 32px;
  text-align: center;
  //margin: 0 40px;
  border-bottom: 1px solid #f4f4f4;
}

.word {
  font-size: 24px;
  text-align: left;
  display: flex;
  margin: 5px;
  align-items: center;
  color: #f4f4f4;
}

.wordA {
  &:extend(.word);
  justify-content: flex-start;
}

.wordB {
  &:extend(.word);
  justify-content: flex-end;
}

.circleImg{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.circleImgA {
  &:extend(.circleImg);
  margin-right: 10px;
}

.circleImgB {
  &:extend(.circleImg);
  margin-left: 10px;
}

.slides {
  //position: absolute;
  //bottom: 10px;
  //z-index: 999;
}
