@brand-primary: #428bca; //rgba(66,139,202,1)
@brand-success: #5cb85c; //rgba(92,184,92,1)
@brand-info:    #5bc0de; //rgba(91,192,222,1)
@brand-warning: #f0ad4e; //rgba(240,173,78,1)
@brand-danger:  #d9534f; //rgba(217,83,79,1)
